<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 22/06/2016 15:41
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="http://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-air-conditioner"></div>
            <div class="class-name">.flaticon-air-conditioner</div>
            <div class="author-name">Author: <a data-file="air-conditioner" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-air-conditioner-1"></div>
            <div class="class-name">.flaticon-air-conditioner-1</div>
            <div class="author-name">Author: <a data-file="air-conditioner-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair"></div>
            <div class="class-name">.flaticon-armchair</div>
            <div class="author-name">Author: <a data-file="armchair" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-1"></div>
            <div class="class-name">.flaticon-armchair-1</div>
            <div class="author-name">Author: <a data-file="armchair-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-2"></div>
            <div class="class-name">.flaticon-armchair-2</div>
            <div class="author-name">Author: <a data-file="armchair-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-3"></div>
            <div class="class-name">.flaticon-armchair-3</div>
            <div class="author-name">Author: <a data-file="armchair-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-4"></div>
            <div class="class-name">.flaticon-armchair-4</div>
            <div class="author-name">Author: <a data-file="armchair-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-5"></div>
            <div class="class-name">.flaticon-armchair-5</div>
            <div class="author-name">Author: <a data-file="armchair-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-6"></div>
            <div class="class-name">.flaticon-armchair-6</div>
            <div class="author-name">Author: <a data-file="armchair-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-armchair-7"></div>
            <div class="class-name">.flaticon-armchair-7</div>
            <div class="author-name">Author: <a data-file="armchair-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bathtub"></div>
            <div class="class-name">.flaticon-bathtub</div>
            <div class="author-name">Author: <a data-file="bathtub" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bathtub-1"></div>
            <div class="class-name">.flaticon-bathtub-1</div>
            <div class="author-name">Author: <a data-file="bathtub-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bathtub-2"></div>
            <div class="class-name">.flaticon-bathtub-2</div>
            <div class="author-name">Author: <a data-file="bathtub-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bed"></div>
            <div class="class-name">.flaticon-bed</div>
            <div class="author-name">Author: <a data-file="bed" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bed-1"></div>
            <div class="class-name">.flaticon-bed-1</div>
            <div class="author-name">Author: <a data-file="bed-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bed-2"></div>
            <div class="class-name">.flaticon-bed-2</div>
            <div class="author-name">Author: <a data-file="bed-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blender"></div>
            <div class="class-name">.flaticon-blender</div>
            <div class="author-name">Author: <a data-file="blender" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boiler"></div>
            <div class="class-name">.flaticon-boiler</div>
            <div class="author-name">Author: <a data-file="boiler" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bonsai"></div>
            <div class="class-name">.flaticon-bonsai</div>
            <div class="author-name">Author: <a data-file="bonsai" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookcase"></div>
            <div class="class-name">.flaticon-bookcase</div>
            <div class="author-name">Author: <a data-file="bookcase" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookcase-1"></div>
            <div class="class-name">.flaticon-bookcase-1</div>
            <div class="author-name">Author: <a data-file="bookcase-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookshelf"></div>
            <div class="class-name">.flaticon-bookshelf</div>
            <div class="author-name">Author: <a data-file="bookshelf" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookshelf-1"></div>
            <div class="class-name">.flaticon-bookshelf-1</div>
            <div class="author-name">Author: <a data-file="bookshelf-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookshelf-2"></div>
            <div class="class-name">.flaticon-bookshelf-2</div>
            <div class="author-name">Author: <a data-file="bookshelf-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookshelf-3"></div>
            <div class="class-name">.flaticon-bookshelf-3</div>
            <div class="author-name">Author: <a data-file="bookshelf-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bookshelf-4"></div>
            <div class="class-name">.flaticon-bookshelf-4</div>
            <div class="author-name">Author: <a data-file="bookshelf-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cactus"></div>
            <div class="class-name">.flaticon-cactus</div>
            <div class="author-name">Author: <a data-file="cactus" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cactus-1"></div>
            <div class="class-name">.flaticon-cactus-1</div>
            <div class="author-name">Author: <a data-file="cactus-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair"></div>
            <div class="class-name">.flaticon-chair</div>
            <div class="author-name">Author: <a data-file="chair" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair-1"></div>
            <div class="class-name">.flaticon-chair-1</div>
            <div class="author-name">Author: <a data-file="chair-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair-2"></div>
            <div class="class-name">.flaticon-chair-2</div>
            <div class="author-name">Author: <a data-file="chair-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair-3"></div>
            <div class="class-name">.flaticon-chair-3</div>
            <div class="author-name">Author: <a data-file="chair-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair-4"></div>
            <div class="class-name">.flaticon-chair-4</div>
            <div class="author-name">Author: <a data-file="chair-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chair-5"></div>
            <div class="class-name">.flaticon-chair-5</div>
            <div class="author-name">Author: <a data-file="chair-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier"></div>
            <div class="class-name">.flaticon-chandelier</div>
            <div class="author-name">Author: <a data-file="chandelier" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers"></div>
            <div class="class-name">.flaticon-chest-of-drawers</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-1"></div>
            <div class="class-name">.flaticon-chest-of-drawers-1</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-2"></div>
            <div class="class-name">.flaticon-chest-of-drawers-2</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-3"></div>
            <div class="class-name">.flaticon-chest-of-drawers-3</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-4"></div>
            <div class="class-name">.flaticon-chest-of-drawers-4</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-5"></div>
            <div class="class-name">.flaticon-chest-of-drawers-5</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-6"></div>
            <div class="class-name">.flaticon-chest-of-drawers-6</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chest-of-drawers-7"></div>
            <div class="class-name">.flaticon-chest-of-drawers-7</div>
            <div class="author-name">Author: <a data-file="chest-of-drawers-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closet"></div>
            <div class="class-name">.flaticon-closet</div>
            <div class="author-name">Author: <a data-file="closet" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closet-1"></div>
            <div class="class-name">.flaticon-closet-1</div>
            <div class="author-name">Author: <a data-file="closet-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closet-2"></div>
            <div class="class-name">.flaticon-closet-2</div>
            <div class="author-name">Author: <a data-file="closet-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closet-3"></div>
            <div class="class-name">.flaticon-closet-3</div>
            <div class="author-name">Author: <a data-file="closet-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-closet-4"></div>
            <div class="class-name">.flaticon-closet-4</div>
            <div class="author-name">Author: <a data-file="closet-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-machine"></div>
            <div class="class-name">.flaticon-coffee-machine</div>
            <div class="author-name">Author: <a data-file="coffee-machine" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooker"></div>
            <div class="class-name">.flaticon-cooker</div>
            <div class="author-name">Author: <a data-file="cooker" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooler"></div>
            <div class="class-name">.flaticon-cooler</div>
            <div class="author-name">Author: <a data-file="cooler" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch"></div>
            <div class="class-name">.flaticon-couch</div>
            <div class="author-name">Author: <a data-file="couch" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-1"></div>
            <div class="class-name">.flaticon-couch-1</div>
            <div class="author-name">Author: <a data-file="couch-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-10"></div>
            <div class="class-name">.flaticon-couch-10</div>
            <div class="author-name">Author: <a data-file="couch-10" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-11"></div>
            <div class="class-name">.flaticon-couch-11</div>
            <div class="author-name">Author: <a data-file="couch-11" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-2"></div>
            <div class="class-name">.flaticon-couch-2</div>
            <div class="author-name">Author: <a data-file="couch-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-3"></div>
            <div class="class-name">.flaticon-couch-3</div>
            <div class="author-name">Author: <a data-file="couch-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-4"></div>
            <div class="class-name">.flaticon-couch-4</div>
            <div class="author-name">Author: <a data-file="couch-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-5"></div>
            <div class="class-name">.flaticon-couch-5</div>
            <div class="author-name">Author: <a data-file="couch-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-6"></div>
            <div class="class-name">.flaticon-couch-6</div>
            <div class="author-name">Author: <a data-file="couch-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-7"></div>
            <div class="class-name">.flaticon-couch-7</div>
            <div class="author-name">Author: <a data-file="couch-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-8"></div>
            <div class="class-name">.flaticon-couch-8</div>
            <div class="author-name">Author: <a data-file="couch-8" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch-9"></div>
            <div class="class-name">.flaticon-couch-9</div>
            <div class="author-name">Author: <a data-file="couch-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk"></div>
            <div class="class-name">.flaticon-desk</div>
            <div class="author-name">Author: <a data-file="desk" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk-1"></div>
            <div class="class-name">.flaticon-desk-1</div>
            <div class="author-name">Author: <a data-file="desk-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk-2"></div>
            <div class="class-name">.flaticon-desk-2</div>
            <div class="author-name">Author: <a data-file="desk-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk-3"></div>
            <div class="class-name">.flaticon-desk-3</div>
            <div class="author-name">Author: <a data-file="desk-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-desk-4"></div>
            <div class="class-name">.flaticon-desk-4</div>
            <div class="author-name">Author: <a data-file="desk-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dishwasher"></div>
            <div class="class-name">.flaticon-dishwasher</div>
            <div class="author-name">Author: <a data-file="dishwasher" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door"></div>
            <div class="class-name">.flaticon-door</div>
            <div class="author-name">Author: <a data-file="door" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-1"></div>
            <div class="class-name">.flaticon-door-1</div>
            <div class="author-name">Author: <a data-file="door-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-2"></div>
            <div class="class-name">.flaticon-door-2</div>
            <div class="author-name">Author: <a data-file="door-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-3"></div>
            <div class="class-name">.flaticon-door-3</div>
            <div class="author-name">Author: <a data-file="door-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-4"></div>
            <div class="class-name">.flaticon-door-4</div>
            <div class="author-name">Author: <a data-file="door-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-5"></div>
            <div class="class-name">.flaticon-door-5</div>
            <div class="author-name">Author: <a data-file="door-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-door-6"></div>
            <div class="class-name">.flaticon-door-6</div>
            <div class="author-name">Author: <a data-file="door-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dressing"></div>
            <div class="class-name">.flaticon-dressing</div>
            <div class="author-name">Author: <a data-file="dressing" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dressing-1"></div>
            <div class="class-name">.flaticon-dressing-1</div>
            <div class="author-name">Author: <a data-file="dressing-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dressing-2"></div>
            <div class="class-name">.flaticon-dressing-2</div>
            <div class="author-name">Author: <a data-file="dressing-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fireplace"></div>
            <div class="class-name">.flaticon-fireplace</div>
            <div class="author-name">Author: <a data-file="fireplace" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fireplace-1"></div>
            <div class="class-name">.flaticon-fireplace-1</div>
            <div class="author-name">Author: <a data-file="fireplace-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fireplace-2"></div>
            <div class="class-name">.flaticon-fireplace-2</div>
            <div class="author-name">Author: <a data-file="fireplace-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fireplace-3"></div>
            <div class="class-name">.flaticon-fireplace-3</div>
            <div class="author-name">Author: <a data-file="fireplace-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower"></div>
            <div class="class-name">.flaticon-flower</div>
            <div class="author-name">Author: <a data-file="flower" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flower-1"></div>
            <div class="class-name">.flaticon-flower-1</div>
            <div class="author-name">Author: <a data-file="flower-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-steamer"></div>
            <div class="class-name">.flaticon-food-steamer</div>
            <div class="author-name">Author: <a data-file="food-steamer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fridge"></div>
            <div class="class-name">.flaticon-fridge</div>
            <div class="author-name">Author: <a data-file="fridge" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fridge-1"></div>
            <div class="class-name">.flaticon-fridge-1</div>
            <div class="author-name">Author: <a data-file="fridge-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fridge-2"></div>
            <div class="class-name">.flaticon-fridge-2</div>
            <div class="author-name">Author: <a data-file="fridge-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garage"></div>
            <div class="class-name">.flaticon-garage</div>
            <div class="author-name">Author: <a data-file="garage" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hanger"></div>
            <div class="class-name">.flaticon-hanger</div>
            <div class="author-name">Author: <a data-file="hanger" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hanger-1"></div>
            <div class="class-name">.flaticon-hanger-1</div>
            <div class="author-name">Author: <a data-file="hanger-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hanger-2"></div>
            <div class="class-name">.flaticon-hanger-2</div>
            <div class="author-name">Author: <a data-file="hanger-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heater"></div>
            <div class="class-name">.flaticon-heater</div>
            <div class="author-name">Author: <a data-file="heater" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hood"></div>
            <div class="class-name">.flaticon-hood</div>
            <div class="author-name">Author: <a data-file="hood" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-iron"></div>
            <div class="class-name">.flaticon-iron</div>
            <div class="author-name">Author: <a data-file="iron" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-juicer"></div>
            <div class="class-name">.flaticon-juicer</div>
            <div class="author-name">Author: <a data-file="juicer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp"></div>
            <div class="class-name">.flaticon-lamp</div>
            <div class="author-name">Author: <a data-file="lamp" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-1"></div>
            <div class="class-name">.flaticon-lamp-1</div>
            <div class="author-name">Author: <a data-file="lamp-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-2"></div>
            <div class="class-name">.flaticon-lamp-2</div>
            <div class="author-name">Author: <a data-file="lamp-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-3"></div>
            <div class="class-name">.flaticon-lamp-3</div>
            <div class="author-name">Author: <a data-file="lamp-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-4"></div>
            <div class="class-name">.flaticon-lamp-4</div>
            <div class="author-name">Author: <a data-file="lamp-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-5"></div>
            <div class="class-name">.flaticon-lamp-5</div>
            <div class="author-name">Author: <a data-file="lamp-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-6"></div>
            <div class="class-name">.flaticon-lamp-6</div>
            <div class="author-name">Author: <a data-file="lamp-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lamp-7"></div>
            <div class="class-name">.flaticon-lamp-7</div>
            <div class="author-name">Author: <a data-file="lamp-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-library"></div>
            <div class="class-name">.flaticon-library</div>
            <div class="author-name">Author: <a data-file="library" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb"></div>
            <div class="class-name">.flaticon-light-bulb</div>
            <div class="author-name">Author: <a data-file="light-bulb" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-1"></div>
            <div class="class-name">.flaticon-light-bulb-1</div>
            <div class="author-name">Author: <a data-file="light-bulb-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-2"></div>
            <div class="class-name">.flaticon-light-bulb-2</div>
            <div class="author-name">Author: <a data-file="light-bulb-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-3"></div>
            <div class="class-name">.flaticon-light-bulb-3</div>
            <div class="author-name">Author: <a data-file="light-bulb-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-4"></div>
            <div class="class-name">.flaticon-light-bulb-4</div>
            <div class="author-name">Author: <a data-file="light-bulb-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-5"></div>
            <div class="class-name">.flaticon-light-bulb-5</div>
            <div class="author-name">Author: <a data-file="light-bulb-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-6"></div>
            <div class="class-name">.flaticon-light-bulb-6</div>
            <div class="author-name">Author: <a data-file="light-bulb-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-7"></div>
            <div class="class-name">.flaticon-light-bulb-7</div>
            <div class="author-name">Author: <a data-file="light-bulb-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-8"></div>
            <div class="class-name">.flaticon-light-bulb-8</div>
            <div class="author-name">Author: <a data-file="light-bulb-8" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb-9"></div>
            <div class="class-name">.flaticon-light-bulb-9</div>
            <div class="author-name">Author: <a data-file="light-bulb-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lights"></div>
            <div class="class-name">.flaticon-lights</div>
            <div class="author-name">Author: <a data-file="lights" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-living-room"></div>
            <div class="class-name">.flaticon-living-room</div>
            <div class="author-name">Author: <a data-file="living-room" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-livingroom"></div>
            <div class="class-name">.flaticon-livingroom</div>
            <div class="author-name">Author: <a data-file="livingroom" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-livingroom-1"></div>
            <div class="class-name">.flaticon-livingroom-1</div>
            <div class="author-name">Author: <a data-file="livingroom-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-livingroom-2"></div>
            <div class="class-name">.flaticon-livingroom-2</div>
            <div class="author-name">Author: <a data-file="livingroom-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-grinder"></div>
            <div class="class-name">.flaticon-meat-grinder</div>
            <div class="author-name">Author: <a data-file="meat-grinder" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microwave"></div>
            <div class="class-name">.flaticon-microwave</div>
            <div class="author-name">Author: <a data-file="microwave" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microwave-1"></div>
            <div class="class-name">.flaticon-microwave-1</div>
            <div class="author-name">Author: <a data-file="microwave-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixer"></div>
            <div class="class-name">.flaticon-mixer</div>
            <div class="author-name">Author: <a data-file="mixer" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixer-1"></div>
            <div class="class-name">.flaticon-mixer-1</div>
            <div class="author-name">Author: <a data-file="mixer-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixer-2"></div>
            <div class="class-name">.flaticon-mixer-2</div>
            <div class="author-name">Author: <a data-file="mixer-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mixer-3"></div>
            <div class="class-name">.flaticon-mixer-3</div>
            <div class="author-name">Author: <a data-file="mixer-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nightstand"></div>
            <div class="class-name">.flaticon-nightstand</div>
            <div class="author-name">Author: <a data-file="nightstand" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nightstand-1"></div>
            <div class="class-name">.flaticon-nightstand-1</div>
            <div class="author-name">Author: <a data-file="nightstand-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nightstand-2"></div>
            <div class="class-name">.flaticon-nightstand-2</div>
            <div class="author-name">Author: <a data-file="nightstand-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair"></div>
            <div class="class-name">.flaticon-office-chair</div>
            <div class="author-name">Author: <a data-file="office-chair" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-1"></div>
            <div class="class-name">.flaticon-office-chair-1</div>
            <div class="author-name">Author: <a data-file="office-chair-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-10"></div>
            <div class="class-name">.flaticon-office-chair-10</div>
            <div class="author-name">Author: <a data-file="office-chair-10" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-11"></div>
            <div class="class-name">.flaticon-office-chair-11</div>
            <div class="author-name">Author: <a data-file="office-chair-11" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-2"></div>
            <div class="class-name">.flaticon-office-chair-2</div>
            <div class="author-name">Author: <a data-file="office-chair-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-3"></div>
            <div class="class-name">.flaticon-office-chair-3</div>
            <div class="author-name">Author: <a data-file="office-chair-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-4"></div>
            <div class="class-name">.flaticon-office-chair-4</div>
            <div class="author-name">Author: <a data-file="office-chair-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-5"></div>
            <div class="class-name">.flaticon-office-chair-5</div>
            <div class="author-name">Author: <a data-file="office-chair-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-6"></div>
            <div class="class-name">.flaticon-office-chair-6</div>
            <div class="author-name">Author: <a data-file="office-chair-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-7"></div>
            <div class="class-name">.flaticon-office-chair-7</div>
            <div class="author-name">Author: <a data-file="office-chair-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-8"></div>
            <div class="class-name">.flaticon-office-chair-8</div>
            <div class="author-name">Author: <a data-file="office-chair-8" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair-9"></div>
            <div class="class-name">.flaticon-office-chair-9</div>
            <div class="author-name">Author: <a data-file="office-chair-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ottoman"></div>
            <div class="class-name">.flaticon-ottoman</div>
            <div class="author-name">Author: <a data-file="ottoman" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe"></div>
            <div class="class-name">.flaticon-pipe</div>
            <div class="author-name">Author: <a data-file="pipe" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe-1"></div>
            <div class="class-name">.flaticon-pipe-1</div>
            <div class="author-name">Author: <a data-file="pipe-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe-2"></div>
            <div class="class-name">.flaticon-pipe-2</div>
            <div class="author-name">Author: <a data-file="pipe-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe-3"></div>
            <div class="class-name">.flaticon-pipe-3</div>
            <div class="author-name">Author: <a data-file="pipe-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe-4"></div>
            <div class="class-name">.flaticon-pipe-4</div>
            <div class="author-name">Author: <a data-file="pipe-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe-5"></div>
            <div class="class-name">.flaticon-pipe-5</div>
            <div class="author-name">Author: <a data-file="pipe-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipe-6"></div>
            <div class="class-name">.flaticon-pipe-6</div>
            <div class="author-name">Author: <a data-file="pipe-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant"></div>
            <div class="class-name">.flaticon-plant</div>
            <div class="author-name">Author: <a data-file="plant" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-1"></div>
            <div class="class-name">.flaticon-plant-1</div>
            <div class="author-name">Author: <a data-file="plant-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-2"></div>
            <div class="class-name">.flaticon-plant-2</div>
            <div class="author-name">Author: <a data-file="plant-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plant-3"></div>
            <div class="class-name">.flaticon-plant-3</div>
            <div class="author-name">Author: <a data-file="plant-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiator"></div>
            <div class="class-name">.flaticon-radiator</div>
            <div class="author-name">Author: <a data-file="radiator" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiator-1"></div>
            <div class="class-name">.flaticon-radiator-1</div>
            <div class="author-name">Author: <a data-file="radiator-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiator-2"></div>
            <div class="class-name">.flaticon-radiator-2</div>
            <div class="author-name">Author: <a data-file="radiator-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiator-3"></div>
            <div class="class-name">.flaticon-radiator-3</div>
            <div class="author-name">Author: <a data-file="radiator-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radiator-4"></div>
            <div class="class-name">.flaticon-radiator-4</div>
            <div class="author-name">Author: <a data-file="radiator-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandwich-maker"></div>
            <div class="class-name">.flaticon-sandwich-maker</div>
            <div class="author-name">Author: <a data-file="sandwich-maker" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sewing-machine"></div>
            <div class="class-name">.flaticon-sewing-machine</div>
            <div class="author-name">Author: <a data-file="sewing-machine" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shower"></div>
            <div class="class-name">.flaticon-shower</div>
            <div class="author-name">Author: <a data-file="shower" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shower-1"></div>
            <div class="class-name">.flaticon-shower-1</div>
            <div class="author-name">Author: <a data-file="shower-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shower-2"></div>
            <div class="class-name">.flaticon-shower-2</div>
            <div class="author-name">Author: <a data-file="shower-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sink"></div>
            <div class="class-name">.flaticon-sink</div>
            <div class="author-name">Author: <a data-file="sink" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sink-1"></div>
            <div class="class-name">.flaticon-sink-1</div>
            <div class="author-name">Author: <a data-file="sink-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa"></div>
            <div class="class-name">.flaticon-sofa</div>
            <div class="author-name">Author: <a data-file="sofa" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-1"></div>
            <div class="class-name">.flaticon-sofa-1</div>
            <div class="author-name">Author: <a data-file="sofa-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-10"></div>
            <div class="class-name">.flaticon-sofa-10</div>
            <div class="author-name">Author: <a data-file="sofa-10" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-11"></div>
            <div class="class-name">.flaticon-sofa-11</div>
            <div class="author-name">Author: <a data-file="sofa-11" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-12"></div>
            <div class="class-name">.flaticon-sofa-12</div>
            <div class="author-name">Author: <a data-file="sofa-12" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-13"></div>
            <div class="class-name">.flaticon-sofa-13</div>
            <div class="author-name">Author: <a data-file="sofa-13" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-14"></div>
            <div class="class-name">.flaticon-sofa-14</div>
            <div class="author-name">Author: <a data-file="sofa-14" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-15"></div>
            <div class="class-name">.flaticon-sofa-15</div>
            <div class="author-name">Author: <a data-file="sofa-15" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-16"></div>
            <div class="class-name">.flaticon-sofa-16</div>
            <div class="author-name">Author: <a data-file="sofa-16" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-17"></div>
            <div class="class-name">.flaticon-sofa-17</div>
            <div class="author-name">Author: <a data-file="sofa-17" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-18"></div>
            <div class="class-name">.flaticon-sofa-18</div>
            <div class="author-name">Author: <a data-file="sofa-18" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-2"></div>
            <div class="class-name">.flaticon-sofa-2</div>
            <div class="author-name">Author: <a data-file="sofa-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-3"></div>
            <div class="class-name">.flaticon-sofa-3</div>
            <div class="author-name">Author: <a data-file="sofa-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-4"></div>
            <div class="class-name">.flaticon-sofa-4</div>
            <div class="author-name">Author: <a data-file="sofa-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-5"></div>
            <div class="class-name">.flaticon-sofa-5</div>
            <div class="author-name">Author: <a data-file="sofa-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-6"></div>
            <div class="class-name">.flaticon-sofa-6</div>
            <div class="author-name">Author: <a data-file="sofa-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-7"></div>
            <div class="class-name">.flaticon-sofa-7</div>
            <div class="author-name">Author: <a data-file="sofa-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-8"></div>
            <div class="class-name">.flaticon-sofa-8</div>
            <div class="author-name">Author: <a data-file="sofa-8" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sofa-9"></div>
            <div class="class-name">.flaticon-sofa-9</div>
            <div class="author-name">Author: <a data-file="sofa-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stairs"></div>
            <div class="class-name">.flaticon-stairs</div>
            <div class="author-name">Author: <a data-file="stairs" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stairs-1"></div>
            <div class="class-name">.flaticon-stairs-1</div>
            <div class="author-name">Author: <a data-file="stairs-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stool"></div>
            <div class="class-name">.flaticon-stool</div>
            <div class="author-name">Author: <a data-file="stool" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stool-1"></div>
            <div class="class-name">.flaticon-stool-1</div>
            <div class="author-name">Author: <a data-file="stool-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stool-2"></div>
            <div class="class-name">.flaticon-stool-2</div>
            <div class="author-name">Author: <a data-file="stool-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stove"></div>
            <div class="class-name">.flaticon-stove</div>
            <div class="author-name">Author: <a data-file="stove" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stove-1"></div>
            <div class="class-name">.flaticon-stove-1</div>
            <div class="author-name">Author: <a data-file="stove-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table"></div>
            <div class="class-name">.flaticon-table</div>
            <div class="author-name">Author: <a data-file="table" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-1"></div>
            <div class="class-name">.flaticon-table-1</div>
            <div class="author-name">Author: <a data-file="table-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-2"></div>
            <div class="class-name">.flaticon-table-2</div>
            <div class="author-name">Author: <a data-file="table-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-3"></div>
            <div class="class-name">.flaticon-table-3</div>
            <div class="author-name">Author: <a data-file="table-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-4"></div>
            <div class="class-name">.flaticon-table-4</div>
            <div class="author-name">Author: <a data-file="table-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-5"></div>
            <div class="class-name">.flaticon-table-5</div>
            <div class="author-name">Author: <a data-file="table-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-6"></div>
            <div class="class-name">.flaticon-table-6</div>
            <div class="author-name">Author: <a data-file="table-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-table-7"></div>
            <div class="class-name">.flaticon-table-7</div>
            <div class="author-name">Author: <a data-file="table-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tap"></div>
            <div class="class-name">.flaticon-tap</div>
            <div class="author-name">Author: <a data-file="tap" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television"></div>
            <div class="class-name">.flaticon-television</div>
            <div class="author-name">Author: <a data-file="television" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television-1"></div>
            <div class="class-name">.flaticon-television-1</div>
            <div class="author-name">Author: <a data-file="television-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television-2"></div>
            <div class="class-name">.flaticon-television-2</div>
            <div class="author-name">Author: <a data-file="television-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television-3"></div>
            <div class="class-name">.flaticon-television-3</div>
            <div class="author-name">Author: <a data-file="television-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-television-4"></div>
            <div class="class-name">.flaticon-television-4</div>
            <div class="author-name">Author: <a data-file="television-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-toilet"></div>
            <div class="class-name">.flaticon-toilet</div>
            <div class="author-name">Author: <a data-file="toilet" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tulips"></div>
            <div class="class-name">.flaticon-tulips</div>
            <div class="author-name">Author: <a data-file="tulips" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vacuum-cleaner"></div>
            <div class="class-name">.flaticon-vacuum-cleaner</div>
            <div class="author-name">Author: <a data-file="vacuum-cleaner" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valve"></div>
            <div class="class-name">.flaticon-valve</div>
            <div class="author-name">Author: <a data-file="valve" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valve-1"></div>
            <div class="class-name">.flaticon-valve-1</div>
            <div class="author-name">Author: <a data-file="valve-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valve-2"></div>
            <div class="class-name">.flaticon-valve-2</div>
            <div class="author-name">Author: <a data-file="valve-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wall"></div>
            <div class="class-name">.flaticon-wall</div>
            <div class="author-name">Author: <a data-file="wall" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wardrobe"></div>
            <div class="class-name">.flaticon-wardrobe</div>
            <div class="author-name">Author: <a data-file="wardrobe" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wardrobe-1"></div>
            <div class="class-name">.flaticon-wardrobe-1</div>
            <div class="author-name">Author: <a data-file="wardrobe-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wardrobe-2"></div>
            <div class="class-name">.flaticon-wardrobe-2</div>
            <div class="author-name">Author: <a data-file="wardrobe-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-washing-machine"></div>
            <div class="class-name">.flaticon-washing-machine</div>
            <div class="author-name">Author: <a data-file="washing-machine" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-washing-machine-1"></div>
            <div class="class-name">.flaticon-washing-machine-1</div>
            <div class="author-name">Author: <a data-file="washing-machine-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-water-heater"></div>
            <div class="class-name">.flaticon-water-heater</div>
            <div class="author-name">Author: <a data-file="water-heater" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window"></div>
            <div class="class-name">.flaticon-window</div>
            <div class="author-name">Author: <a data-file="window" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-1"></div>
            <div class="class-name">.flaticon-window-1</div>
            <div class="author-name">Author: <a data-file="window-1" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-2"></div>
            <div class="class-name">.flaticon-window-2</div>
            <div class="author-name">Author: <a data-file="window-2" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-3"></div>
            <div class="class-name">.flaticon-window-3</div>
            <div class="author-name">Author: <a data-file="window-3" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-4"></div>
            <div class="class-name">.flaticon-window-4</div>
            <div class="author-name">Author: <a data-file="window-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-5"></div>
            <div class="class-name">.flaticon-window-5</div>
            <div class="author-name">Author: <a data-file="window-5" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-6"></div>
            <div class="class-name">.flaticon-window-6</div>
            <div class="author-name">Author: <a data-file="window-6" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-7"></div>
            <div class="class-name">.flaticon-window-7</div>
            <div class="author-name">Author: <a data-file="window-7" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-8"></div>
            <div class="class-name">.flaticon-window-8</div>
            <div class="author-name">Author: <a data-file="window-8" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-window-9"></div>
            <div class="class-name">.flaticon-window-9</div>
            <div class="author-name">Author: <a data-file="window-9" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="television-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="television-4" href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-air-conditioner"></i> 
                    <span>&lt;i class=&quot;flaticon-air-conditioner&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-air-conditioner-1"></i> 
                    <span>&lt;i class=&quot;flaticon-air-conditioner-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-armchair"></i> 
                    <span>&lt;i class=&quot;flaticon-armchair&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-armchair-1"></i> 
                    <span>&lt;i class=&quot;flaticon-armchair-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>